



















<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKZBH5W');</script>
<!-- End Google Tag Manager -->


  <title>
    
      Awkward... | IRREGULAR MEETUP
    
  </title>

  <!-- Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  








<!-- Meta -->
<meta name="keywords" content="Shanghai, Event, Movie, Airbnb"/>
<meta name="description" content="不定期聚会">

<!-- Open graph -->
<meta property="og:site_name" content="不定期趴"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Awkward..."/>
<meta property="og:url" content="https://event.sayidhe.com/en/404.html"/>
<meta property="og:description" content="不定期聚会"/>
<meta property="og:image" content="https://event.sayidhe.com"/>

<!-- Twitter card -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content=""/>
<meta name="twitter:creator" content="@"/>
<meta name="twitter:title" content="Awkward..."/>
<meta name="twitter:description" content="不定期聚会"/>
<meta name="twitter:image" content="https://event.sayidhe.com"/>

<!-- Links -->
<link rel="canonical" href="https://event.sayidhe.com/en/404.html">
<!-- <link rel="alternate" type="application/rss+xml" title="不定期趴" href="https://event.sayidhe.com/atom.xml" /> -->




  <!-- Links -->
  <link rel="canonical" href="https://event.sayidhe.com/en/404.html">
  <!-- <link rel="alternate" type="application/rss+xml" title="不定期趴"
    href="https://event.sayidhe.com/feed.xml" /> -->

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://event.sayidhe.com/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://event.sayidhe.com/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://event.sayidhe.com/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://event.sayidhe.com/assets/favicons/manifest.json">
<!-- <link rel="mask-icon" href="https://event.sayidhe.com/assets/favicons/safari-pinned-tab.svg" color="#ef233c"> -->
<link rel="shortcut icon" href="https://event.sayidhe.com/assets/favicons/favicon.ico">
<meta name="msapplication-config" content="https://event.sayidhe.com/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- CSS -->
  <link rel="stylesheet" href="https://event.sayidhe.com/assets/styles.css?20210225T041924">
</head>

<body
  class="with-overlay lang-en page-404 light-content">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-PKZBH5W'
  height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


  <header id="header">
    <div class="container">
      <nav class="menu">
    <section class="links">
      <a class="link-home" href="https://event.sayidhe.com/en/">
        
          
            IRREGULAR MEETUP
          
        
      </a>
      <div class="link-menus">
        
          <a href="https://event.sayidhe.com/en/" class="link-events">Events</a>
        
        
  
    
    <a href="/404.html" data-proofer-ignore>
      中文
    </a>
  

  


      </div>
    </section>
</nav>
    </div>
  </header>

  <section id="content">
    <div class="container">
    <header class="header row">
      <h3 class="align-center">Awkward...</h3>
      <div class="man">
          <div class="head"></div>
          <div class="body"></div>
          <div class="feet">
            <div class="foot"></div>
            <div class="foot"></div>
          </div>
        </div>
    </header>
  </div>
  
  <style>
  html, body {
    width: 100%;
    height: 100%;
  }
  
  body {
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .man {
    width: 100px;
    margin-top: 40px;
    height: 360px;
    position: relative;
    left: 50%;
    transform: translateX(-20px);
  }
  
  .head {
    width: 56px;
    height: 56px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-animation-name: body;
            animation-name: body;
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  
  .body {
    height: 120px;
    width: 42px;
    background-color: #fff;
    border-radius: 100% 20% 0 0;
    -webkit-transform: skewX(-2deg);
            transform: skewX(-2deg);
    position: relative;
    left: -32px;
    -webkit-animation-name: body;
            animation-name: body;
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  
  .foot {
    width: 40px;
    height: 14px;
    border-radius: 10px 80% 4px 4px;
    -webkit-transform: skewX(5deg);
            transform: skewX(5deg);
    background-color: #fff;
    display: inline-block;
    -webkit-animation-name: foot;
            animation-name: foot;
    -webkit-animation-duration: 1.8s;
            animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  .foot:last-child {
    margin-left: -40px;
    -webkit-animation-delay: .9s;
            animation-delay: .9s;
  }
  
  .feet {
    text-align: left;
    position: relative;
    top: 100px;
    left: -56px;
  }
  .feet:before {
    width: 120px;
    height: 8px;
    border-radius: 50%;
    content: "";
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -2px;
    left: -16px;
    -webkit-animation-name: shadow;
            animation-name: shadow;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
  }
  
  @-webkit-keyframes foot {
    20% {
      -webkit-transform: translate3d(34px, -16px, 0) rotate(4deg);
              transform: translate3d(34px, -16px, 0) rotate(4deg);
    }
    26% {
      -webkit-transform: translate3d(34px, -10px, 4) rotate(0deg);
              transform: translate3d(34px, -10px, 4) rotate(0deg);
    }
    40% {
      -webkit-transform: translate3d(56px, -6px, 0) rotate(-6deg);
              transform: translate3d(56px, -6px, 0) rotate(-6deg);
    }
    44% {
      -webkit-transform: translate3d(56px, 0, 0) rotate(0deg);
              transform: translate3d(56px, 0, 0) rotate(0deg);
    }
  }
  
  @keyframes foot {
    20% {
      -webkit-transform: translate3d(34px, -16px, 0) rotate(4deg);
              transform: translate3d(34px, -16px, 0) rotate(4deg);
    }
    26% {
      -webkit-transform: translate3d(34px, -10px, 4) rotate(0deg);
              transform: translate3d(34px, -10px, 4) rotate(0deg);
    }
    40% {
      -webkit-transform: translate3d(56px, -6px, 0) rotate(-6deg);
              transform: translate3d(56px, -6px, 0) rotate(-6deg);
    }
    44% {
      -webkit-transform: translate3d(56px, 0, 0) rotate(0deg);
              transform: translate3d(56px, 0, 0) rotate(0deg);
    }
  }
  @-webkit-keyframes body {
    25% {
      -webkit-transform: translateY(5px);
              transform: translateY(5px);
    }
    50% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    75% {
      -webkit-transform: translateY(5px);
              transform: translateY(5px);
    }
  }
  @keyframes body {
    25% {
      -webkit-transform: translateY(5px);
              transform: translateY(5px);
    }
    50% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    75% {
      -webkit-transform: translateY(5px);
              transform: translateY(5px);
    }
  }
  @-webkit-keyframes shadow {
    25% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    75% {
      -webkit-transform: scale(0.96);
              transform: scale(0.96);
    }
  }
  @keyframes shadow {
    25% {
      -webkit-transform: scale(1.1);
              transform: scale(1.1);
    }
    75% {
      -webkit-transform: scale(0.96);
              transform: scale(0.96);
    }
  }
  </style>
  
  </section>

  <!-- JS -->
  <!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="https://event.sayidhe.com/assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="https://event.sayidhe.com/assets/js/smooth-scroll.polyfills.min.js" type="text/javascript">
  </script>
  <script src="https://event.sayidhe.com/assets/js/scripts.js?20210225T041924" type="text/javascript"></script>
  <script src="https://event.sayidhe.com/assets/js/popup.js" type="text/javascript"></script>
  <script src="https://event.sayidhe.com/assets/js/check-date.js" type="text/javascript"></script>
  <!-- Start Google Analytics -->
<script type='text/javascript'>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-156086798-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google Analytics -->

  

  <!-- Three JS -->
  <!-- <script src='https://event.sayidhe.com/assets/js/3d/three.min.js'></script>
  <script src='https://event.sayidhe.com/assets/js/3d/TrackballControls.js'></script>
  <script src='https://event.sayidhe.com/assets/js/3d/OBJLoader.js'></script> -->

  <!-- 3D config file -->
  <!-- <script src="https://event.sayidhe.com/assets/js/3d.js" type="text/javascript"></script> -->
</body>

</html>